*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}
#navbar #logo img {
    height: 2rem;
}
#navbar #logo 
{
    display: flex;
    align-items: center;
}
#nav-links {
    list-style: none;
    display: flex;
    gap: 3rem;
    padding-left: 30%;
}
#nav-links li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: bolder;
}

#nav-links li a:hover {
    text-decoration: underline;
}

#blue {
    background-color: #4E0FEA ;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

#blu:hover {
    background-color: #3366cc;
}
.hero
{
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    margin-top: 3rem;
}
.hero-content h1 {
    font-size: 55px;
}

.hero-content p {
    font-size: 18px;
    margin: 0 0 20px;
    color: #000;
    margin-top: 31px;
}
.btn
 {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    background-color: #4E0FEA;
    color: white;
    margin-top: 20px;
    font-weight: bold;
}
.hero-image {
    flex: 1;
    text-align: right;
}
.trusted-companies {
    text-align: center;
    padding: 40px 20px;
    background-color: #ECEEF1   ;
    margin-top: 70px;
}

.trusted-companies h2 {
    margin-bottom: 30px;
}

.companies {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.companies img {
    max-width: 120px;
    max-height: 60px;
}
.meet
{
    font-size: 42px;
    text-align: center;
    margin-top: 80px;
}
.profile{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 100px;    
}
.profile-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    height: 500px;
}
.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.profile-card h2 {
    font-size: 24px;
    
}
.profile-card h5 {
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.profile-card p {
    margin-bottom: 15px;
}
.tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.tags span {
    background-color: #e0e0e0;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 14px;
    color: #555;
}
.commitment {
    background: url('earth.jpeg') no-repeat center center/cover;
    padding: 60px 20px;
    text-align: center;
    margin-top: 100px;
}

.commitment h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #fff;
}

.commitment-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
}

.card img {
    width: 60px;
    margin-bottom: 20px;
}

.card h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #fff;
}

.card p {
    color: #ddd;
}
.cont {
    max-width: 100%;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
    height: 400px;
    margin-bottom: 70px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #f9f9f9;
    padding: 20px;
}
.grid-item img
{
    border: 2px solid black;
}

.grid-item h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #555;
    font-size: larger;
    font-weight: bolder;
    display: inline;
}

.grid-item p {
    font-size: 14px;
}
.talent h2
{
    font-size: 24px;
    text-align: center;
    background-color: #ECEEF1;
    padding-top: 4rem;
}
.codebaseicon
{
  height: 64px;
  width:64px;
  border-radius: 30px;
  background-color: #ffffff;
 
}
.codebaseicon img
{
  width: 100%;
  height: 100%;
  padding: 16px;
}
.codebaseicon h3
{
  font-size: 25px;
  
}
.line
{
  width: 266px;
  height: 34px;
 margin: 20px 15px;
}
.line h3
{
  font-size: 22px;
}

.parent-div {
  display: flex;
  justify-content: space-around;
  background-color:#ECEEF1;   
}
.codebasesection
{
  display: flex;
  width: 380px;
  margin: 40px  0;
  justify-content: space-around;
}
.info
{
  height: 52px;
  width:  340px;
  font-size: 18px;
  margin-left: 30px;
}
.toptwo
{
  display: flex;
}  
.container 
{
  margin-top: 91px;;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.text-content {
    width: 50%;
}

.text-content h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.steps {
    margin-top: 20px;
}

.step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4E0FEA;
    margin-right: 15px;
    min-width: 30px;
    text-align: center;
}
.number img
{
    height: 32px;
    width: 32px;
}

.description h2 {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
}

.description p {
    margin-bottom: 20px;
    margin-top: 20px;
}

.hire-button {
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #4E0FEA;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.1rem;
}
.hire-button:hover {
    background-color: #4E0FEA;
}
.image-content {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-content img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.foot {
    margin-top: 6%;
    text-align: center; 
    height: 300px;
    padding-top: 1rem;
    background-color:#5f25f0;

}
.foot h1 {
    font-size: 3rem;
    color: #fff;
}

.foot p {
    font-size: 1.2rem;
    margin-bottom: 90px;
    color: #fff;
}
.apply-btn {
    background-color: #5f25f0;
    color: white;
    border: 3px solid white;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 30px;
    font-weight: bold;
}
.hire-btn {
    background-color: #fff;
    color:  #5f25f0 ;
    border: 3px solid #fff;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 30px;
    font-weight: bold;
}
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}    
.services-footer {
    height: 350px;
    width: auto;
    background-color: #4719ff;
    background-color: #4e0fea;
    margin-top: 60px;
}
.service-logo img {
    height: 100%;
    width: 100%;
}

.service-logo {
    width: 140px;
    margin-right: 25rem;
}

.footer-list ul li {
    list-style: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.footer-parent {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 70px;
}

.footer-list ul {
    display: flex;
    align-items: center;
    justify-content: right;
}

.sub-footer-list li {
    padding: 20px;
}

.hr-line {
    width: 64rem;
    margin-left: 15rem;
}

.fa-brands,
.fab {
    font-weight: 400;
    color: #fff;
    margin: 5px;
    font-size: 25px;

}

.services-icon-parent {
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 10px 16rem 0 0;
}

.services-last-p {
    text-align: center;
    color: #fff;
    font-size: 13px;
    margin-top: 10px;
}

#services {
    width: 80%;
    margin: 3rem auto;
}

#services h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 30px;
    margin-bottom: 95px;
}

.service-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.service {
    width: 30%;
    margin: 2rem 0;
    text-align: center;
    border: 1px solid;
    border-radius: 25px;
    padding: 3rem 1rem 1rem 1rem;
    position: relative;
}

.service .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -25%;
    left: 40%;
    background-color: #fff;
    color: #5f25f0;
}

.service .icon i {
    font-size: 40px;
    border: 1px solid black;
    padding: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service h4 {
    font-size: 24px;
}
.technical
{
    width: 100%;
    background-color:#4E0FEA;
    text-align: center;
}
.technical img
{
    width: 70%;
    background-color: #4E0FEA;
}
.projectidea{
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 11rem;

}
.projectidea h1 {
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: unset;
}

.projectidea p {
    font-size: 1.2rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 400px;
}
.discuss{
    background-color: #4E0FEA;
    color: white;
    border: 3px solid white;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bolder;
}

.podcasts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
    padding: 20px;
    background-color: #ECEEF1;
}

.look {
    flex: 1;
}

.look h1 {
    font-size: 55px;
}

.look p {
    font-size: 21px;
    margin: 17px 0;
}

.look button {
    background-color: #5f25f0;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bolder;
}

.look  button:hover {
    background-color: #0056b3;
}

.pod-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pod-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.host h1
{
    text-align: center;
}
.business{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.podcast {
    background-color: #ECEEF1;
    width: 30%;
    padding: 20px;
    text-align: center;
}

.podcast-image {
    width: 100%;
    height: auto;
}

.podcast h2 {
    color: #4E0FEA;
    margin: 15px 0;
}

.podcast p {
    font-size: 16px;
}
.How {
    margin-top: 3rem;
    background-color: #ECEEF1;
}
.How h1
{
    padding: 2rem;
    font-size: 3rem;
}
.How p
{
    text-align: center;
    padding: 2rem;
}
.how-info .d{
    font-size: 0.9rem;
    color: #777;
}
.how-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 2rem;
    margin: 0 auto;
}
.how-item img {
    width: 100%;
    height: auto;
}

.how-info {
    padding: 1rem;
}

.how-info .date {
    font-size: 0.9rem;
    color: #777;
}
header {
    text-align: center;
    padding: 2rem;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

header p {
    font-size: 14px;
    max-width: 700px;
    margin: 0 auto;
}
.podcast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 2rem;
    margin: 0 auto;
}
.podcast-item img {
    width: 100%;
    height: auto;
}

.podcast-info {
    padding: 1rem;
}

.podcast-info .date {
    font-size: 0.9rem;
    color: #777;
}
.fotter-list
{
    color: #fff;
}
.contact h1{
    text-align: center;
    font-size: 30px;
    margin: 4rem 0rem;
    color:#2B2A2F;
}
.formBox{
    height: 40rem;
    background-color: rgb(78,15,234);
}
.formBox-text h1{
    text-align: center;
    color: #ffff;
    padding: 5rem 0rem;
    font-size: 36px;
    font-weight: 700;
}
    
.formContent{
    display:flex ;
    justify-content: center;
    gap: 4rem;
 }
    
.formContent-2{
    display: flex;
    justify-content: space-between;
}
    
#email{
    margin-left: 7rem;
}
input[type='email'] {
    width: 33.1rem;
    height: 2.6rem;
    border-radius: 5px;
    border: none;
    margin: 6px 0px;
}    
input[type="text"]
{
    width: 33rem;
    height: 2.6rem;
    border-radius: 5px;
    border: none;
    margin: 6px 0px 21px 0px;
    
}
input[type="number"]
{
    width: 33rem;
    height: 2.6rem;
    border: none;
    border-radius: 5px;
    margin: 6px 7rem 4px 0px;
}
Label
{
    color: #fff;
    font-size: 14px;
}
.formMessage
{
    display: flex;
    justify-content: left;
    margin: 1rem 0rem 0rem 7rem;
}
textarea
{
    width: 70.5rem;
    height: 5rem;
    border-radius: 5px;
    margin: 6px 0px;
}
label[for='Message']
{
    margin: 1px;
}
.Submit{
    margin: 3rem 0rem 0rem 7rem;
}
.Submit button{
    font-size: 12px;
    padding: 10px 23px;
    color: black;
    border-radius: 3px;
    border: none;
    font-weight: bold;
}

.cityContent{
    height: 35rem;
}

.city{
    display: flex;
    justify-content: center;
    gap: 2rem;
}


.cityImage img{
    background-color: #fff;
    height: 101px;
    width: 131px;
    margin: 6rem 0rem -4rem 14.2rem;
    padding: 0rem 1rem 0rem 1rem;
    z-index: 1;
}

.cityItems h2{
    text-align: center;
    height: 168px;
    width: 585px;
    border: 1px solid grey;
    border-radius: 20px;
    color: rgb(43,42,47);
    padding: 8rem 0rem 0rem 0rem;
}

.cityText{
    margin: 7rem 0rem 0rem 0rem;
    text-align: center;
}

.cityText h2{
    font-size: 30px;
    font-weight: 500;
}

.cityText button{
    font-size: 18px;
    padding: 11px 42px;
    margin: 21px 0px 0px 0px;
    border-radius: 22px;
    border: none;
    background-color: rgb(78, 15, 234);
    color: white;
    font-weight: 799;
}